<!DOCTYPE html>
<html>
  <head>
    
    <title>About</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

    <nav>
  <ul>
    <li><a href="index.html">Home</a></li>
     <li><a href="about.html">About</a></li>
    <li><a href="portfolio.html">Portfolio</a></li>
  </ul>
</nav>

<h1>about me!</h1>

<h2>the basics</h2>
    
<p>hey again! my name is brianna, or bri for short. i'm an aspiring computer programmer by day, and a violinist and orator by night.</p>

<h2>computer science</h2>

    <p>ever since i was a kid, i've been interested in computer science. from using apps to move little robots to coding games in Scratch and Hopscotch, programming has always been a passion of mine. however, i never really knew how to use it in the way i wanted to. with girls who code, i was able to create this website to showcase me, my aspirations, and my accomplishments to the world. with my newfound knowledge of programming, i want to be able to use my skills to create websites about the topics and issues i am passionate about.</p>

<h2>music</h2>

    <p>when i was in second grade, or about seven years old, i began playing the violin. with years of playing in my local youth orchestras, string quartets, and private lessons, something that used to be a simple hobby turned into a deep passion of mine. music has also been a great connector between me and like-minded people, allowing me to make life-long friendships and connections.</p>

<h2>speech</h2>

<p>in my sophomore year, i decided to join the speech team. i've always loved acting and theater, but never had the chance to do any school plays or musicals. so, after joining, i was placed into the interpretation category of poetry. my piece, being a collage of selected poems, was about asian american identity and assimilation into american culture. as the season went on, and i started participating at tournaments, i felt more connected than ever to my teammates. i found a place to express myself, and i felt so supported and encouraged by those around me.</p>


    
