 <!DOCTYPE html>
<html>
  <head>
    
    <title>Home</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>


  </head>

<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="portfolio.html">Portfolio</a></li>
  </ul>
</nav>
  
<body>
  <header>
    <h1>hi, i'm bri! welcome to my website.</h1>
      <p class="click">this is my digital garden. explore it!</p>
    <img id="bri" src="assets/brianna.jpeg"
      width=300
      height=315>
  </header>

  

<main>
  <h2>"to achieve great things, two things are needed: a plan, and not quite enough time." - leonard bernstein</h2>

    
  </main>

  

  
</body>
</html>