<!DOCTYPE html>
<html>
  <head>
    
    <title>Portfolio</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>

<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
     <li><a href="about.html">About</a></li>
    <li><a href="portfolio.html">Portfolio</a></li>
  </ul>
</nav>
    
  
  <body>
    <header>
    <h1>this is my portfolio page! scroll through to see my passions and the things i've been a part of.</h1>
      
  </header>
<main>
    <h2>The Greater Twin Cities' Youth Symphonies (GTCYS)</h2>
    <img src="assets/orchestra.jpg"
      width="800"
      height="500" alt="Symphony orchestra performing at the Ancient Theater of Taormina in Sicily. The background of the stage is the ruins of an Ancient Greek theater">
    <p>This was a performance at the Taormina Ancient Theater from our Symphony orchestra's international tour of southern Italy in June 2022!</p>

    <h2>Speech</h2>
    <img src="assets/speech.jpeg"
      width="550"
      height="500" alt="A group selfie of Brianna's school speech team taken by one of the team captains at her first tournament. The whole team is dressed in suits">
    <p>I joined the speech team this year, and it was one of the best decisions I've ever made. My category is Poetry, where I take poems and splice them together to make a 10 minute piece. Here's a picture from my first tournament!</p>

    <h2>Pit Orchestra</h2>
    <img src="assets/pit.jpeg"
      width="650"
      height="500" alt="The pit orchestra for Brianna's school performance of My Far Lady, all dressed in their purple My Fair Lady shirts">
    <p>I've always loved musical theater, so I decided to play in the pit orchestra for my school's performance of My Fair Lady!</p>

    <h2>String Quartet</h2>
    <img src="assets/quartet.jpeg"
      width="600"
      height="400" alt="Brianna performs with her string quartet on a stage with purple lights coloring the wall behind them">
    <p>I'm a part of a chamber music program, and my ensemble is called the BRIJ quartet. This year, we got the opportunity to perform Shostakovich's 9th Quartet at ProMusica MN!</p>
  
    
  </body>

</main>
</html>